# ad-broker-platform

ad-broker-platform/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
ad-broker-platform/ad-manager/: build.gradle
ad-broker-platform/ad-manager/src/main/java/com/adbroker/manager/: AdManagerApplication.java
ad-broker-platform/ad-manager/src/main/java/com/adbroker/manager/config/: StateMachineConfig.java
ad-broker-platform/ad-manager/src/main/java/com/adbroker/manager/dto/: CreateCampaignRequest.java  CreateTargetingRuleRequest.java  UpdateCampaignRequest.java
ad-broker-platform/ad-manager/src/main/java/com/adbroker/manager/entities/: Campaign.java  OutboxEvent.java  TargetingRule.java
ad-broker-platform/ad-manager/src/main/java/com/adbroker/manager/kafka/: CampaignProducer.java  OutboxScheduler.java
ad-broker-platform/ad-manager/src/main/java/com/adbroker/manager/repositories/: CampaignRepository.java  OutboxRepository.java
ad-broker-platform/ad-manager/src/main/java/com/adbroker/manager/service/: CampaignService.java  CampaignStateChangeInterceptor.java
ad-broker-platform/ad-manager/src/main/java/com/adbroker/manager/utils/: Base62Encoder.java
ad-broker-platform/ad-manager/src/main/java/com/adbroker/manager/web/: CampaignController.java
ad-broker-platform/ad-manager/src/main/resources/: application.yml
ad-broker-platform/ad-manager/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_short_code.sql  V3__add_targeting_rules.sql  V4__create_outbox.sql  V5__add_retry_count.sql  V6__add_url_to_targeting.sql
ad-broker-platform/ad-manager/src/test/java/com/adbroker/manager/repositories/: CampaignRepositoryTest.java
ad-broker-platform/ad-manager/src/test/java/com/adbroker/manager/service/: CampaignServiceTest.java
ad-broker-platform/ad-manager/src/test/java/com/adbroker/manager/web/: CampaignControllerTest.java
ad-broker-platform/ad-manager/src/test/resources/: application.yml
ad-broker-platform/common-lib/: build.gradle
ad-broker-platform/common-lib/src/main/java/com/adbroker/common/entities/: CampaignEvent.java  CampaignStatus.java
ad-broker-platform/common-lib/src/main/java/com/adbroker/common/events/: AdCampaignCreatedEvent.java  AdCampaignUpdatedEvent.java  AdClickedEvent.java
ad-broker-platform/common-lib/src/test/java/com/adbroker/common/: EventSerializationTest.java
ad-broker-platform/config-server/: build.gradle
ad-broker-platform/config-server/src/main/java/: ConfigServerApplication.java
ad-broker-platform/config-server/src/main/java/com/adbroker/config/: ConfigServerApplication.java
ad-broker-platform/config-server/src/main/resources/: application.yml
ad-broker-platform/config-server/src/main/resources/shared-configs/: ad-manager.yml
ad-broker-platform/config-server/src/test/java/com/adbroker/config/: ConfigServerApplicationTests.java
ad-broker-platform/gradle/wrapper/: gradle-wrapper.properties
ad-broker-platform/redirector/: build.gradle
ad-broker-platform/redirector/src/main/java/com/adbroker/redirector/: RedirectorApplication.java
ad-broker-platform/redirector/src/main/java/com/adbroker/redirector/config/: KafkaTopicConfig.java  RedisConfig.java
ad-broker-platform/redirector/src/main/java/com/adbroker/redirector/kafka/: CampaignConsumer.java  ClickProducer.java
ad-broker-platform/redirector/src/main/java/com/adbroker/redirector/model/: LinkRoute.java
ad-broker-platform/redirector/src/main/java/com/adbroker/redirector/service/: LinkService.java
ad-broker-platform/redirector/src/main/java/com/adbroker/redirector/strategy/: CampaignContext.java  RoutingStrategy.java  StrategyFactory.java
ad-broker-platform/redirector/src/main/java/com/adbroker/redirector/web/: RedirectController.java
ad-broker-platform/redirector/src/main/resources/: application.yml
ad-broker-platform/stats/: build.gradle
ad-broker-platform/stats/src/main/java/com/adbroker/stats/: StatsApplication.java
ad-broker-platform/stats/src/main/java/com/adbroker/stats/dto/: CampaignStatsSummary.java  StatPoint.java
ad-broker-platform/stats/src/main/java/com/adbroker/stats/entities/: ClickRecord.java
ad-broker-platform/stats/src/main/java/com/adbroker/stats/kafka/: ClickConsumer.java
ad-broker-platform/stats/src/main/java/com/adbroker/stats/web/: AnalyticsController.java
ad-broker-platform/stats/src/main/resources/: application.yml
ad-broker-platform/stats/src/main/resources/db/migration/: V1__create_clicks_table.sql
(+6 files in other folders)
